# Java-Virtual-Greenscreen

./: .gitignore  LICENSE  README.md  package-release.sh  pom.xml
data/: index.html
licenses/: Portrait Segmentation
src/: BrowserSourceServer.java  ConfigPanel.java  DummyWebcamDevice.java  MaskApp.java  MaskStep.java  ProcessStep.java  TinkerApp.java  WebSocketImageServer.java  WebcamCanvas.java  WebcamUtils.java
